<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AddCarInspectionActivity">

    <item
        android:id="@+id/action_takephoto"
        android:title="@string/action_takephoto"
        android:icon="@android:drawable/ic_menu_camera"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_searchorder"
        android:title="@string/action_searchorder"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_del_photo"
        android:title="@string/action_edit"

        app:showAsAction="always|withText"
        />


</menu>